version: '2'
services:
  elasticsearch:
    image: docker.elastic.co/elasticsearch/elasticsearch:6.6.0
    ports:
      - '9200:9200'
    volumes:
      - ./elasticsearch.yml:/usr/share/elasticsearch/config/elasticsearch.yml
      - es-data:/usr/share/elasticsearch/data
    environment:
      ES_JAVA_OPTS: '-Xms512m -Xmx512m'
  db:
    image: postgres:9.4.1
    ports:
      - "5432:5432"
  web:
    build: .
    command: bin/rails server --port 3000 --binding 0.0.0.0
    ports:
      - "3000:3000"
    env_file: .env
    links:
      - db
    volumes:
      - .:/just_cars
    depends_on:
      - db
      - elasticsearch
volumes:
  es-data:
