default: &default
  adapter: postgresql
  encoding: unicode
  host: db
  port: 5432
  username: postgres
  pool: <%= ENV.fetch("RAILS_MAX_THREADS") { 5 } %>

development:
  <<: *default
  database: just_cars_development

test:
  <<: *default
  database: just_cars_test

production:
  <<: *default
  database: just_cars_production
  username: just_cars
  password: <%= ENV['JUST_CARS_DATABASE_PASSWORD'] %>
